<!DOCTYPE html>
<!--[if lt IE 9]>
<script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<html>
<head>
  <meta charset="utf-8">
  <title>{% block title %}{% endblock %}</title>  
  {% block link %}{% endblock %}
  {% block javascript%}{%endblock%}
  <style>
  article,aside,figure,figcaption,footer,header,hgroup,menu,nav,section
  {display:block;}
  {% block style %}{% endblock %}
  </style>
</head>
<body>
  {% block body %}{% endblock %}
</body>
</html>