<!--導覽區塊 Navblocks 列表-->
<table id="sys_nav_blocks" title="導覽區塊列表" style="width:auto" data-options="tools:'#nav_blocks_tools'"></table>
<div id="nav_blocks_tools">    
  <a href="#" id="add_nav_block" class="icon-add" title="新增"></a>
  <a href="#" id="edit_nav_block" class="icon-edit" title="編輯"></a>
  <a href="#" id="remove_nav_block" class="icon-remove" title="刪除"></a>
  <a href="#" id="reload_nav_blocks" class="icon-reload" title="重新載入"></a>
</div>
<!--新增&編輯 Navblocks 表單對話框-->
<div id="nav_block_dialog" class="easyui-dialog" title="新增區塊" style="width:360px;height:220px;" data-options="closed:'true',buttons:'#nav_block_buttons'">
  <form id="nav_block_form" method="post" style="padding:10px">
    <div style="margin:5px">
      <label style="width:60px;display:inline-block;">名稱 : </label>
      <input name="name" id="block_name" type="text" class="easyui-textbox" data-options="missingMessage:'此欄位必須為英數字組合',required:true,readonly:false" style="width:230px">
    </div>
    <div style="margin:5px">
      <label style="width:60px;display:inline-block;">標題 : </label>
      <input name="title" type="text" class="easyui-textbox" data-options="missingMessage:'此欄位為必填',required:true" style="width:230px">
    </div>
    <div style="margin:5px">
      <label style="width:60px;display:inline-block;">順序 : </label>
      <input id="nav_block_sequence" data-options="missingMessage:'此欄位為必填',required:true" name="sequence">
    </div>
    <div style="margin:5px">
      <label style="width:60px;display:inline-block;">顯示 : </label>
      <select id="display" name="display" class="easyui-combobox" data-options="panelHeight:'auto'">
        <option value="True">True</option>
        <option value="False">False</option>
      </select>
      <input type="hidden" id="nav_block_op" value="">
    </div>
  </form>
</div>
<div id="nav_block_buttons" style="padding-right:15px;">
  <a href="#" id="clear_nav_block" class="easyui-linkbutton" iconCls="icon-clear" style="width:90px">重設</a>
  <a href="#" id="cancel_nav_block" class="easyui-linkbutton" iconCls="icon-cancel" style="width:90px">取消</a>
  <a href="#" id="save_nav_block" class="easyui-linkbutton" iconCls="icon-ok" style="width:90px">確定</a>
</div>
<script>
  $(function(){
    //標頭連結 sys_nav_blocks
    $('#sys_nav_blocks').datagrid({
      columns:[[
        {field:'name',title:'name',sortable:true},
        {field:'title',title:'title',sortable:true},
        {field:'sequence',title:'sequence',align:'center',sortable:true},
        {field:'display',title:'display',sortable:true}
        ]],
      url:"/get_navblocks",
      method:"post",
      singleSelect:true,
      fitColumns:true,
      rownumbers:true,
      pagination:true,
      pageSize:10
      });
    $("#nav_block_sequence").numberspinner({
      min:0,
      max:99,
      increment:1,
      value:"0",
      required:true,
      missingMessage:'此欄位為必填'
      });
    $("#clear_nav_block").bind("click",function(){
      $("#nav_block_form")[0].reset();
      });
    $("#cancel_nav_block").bind("click",function(){
      $("#nav_block_dialog").dialog("close");
      });
    $("#save_nav_block").bind("click",function(){        
      var op=$("#nav_block_op").val();  //判斷是新增或修改
      if (op=="update") {
        var row=$("#sys_nav_blocks").datagrid("getSelected");
        if (row.name=="home" || row.name=="logout") {
          $("#nav_block_dialog").dialog('close');
          $.messager.alert("訊息","此為系統導覽區塊不可更改!","error");
          return;
          }
        var url="/update_navblock";
        }
      else {var url="/add_navblock";}
      $("#nav_block_form").form("submit",{
        url:url,
        method:"post",
        success:function(data){
          var data=eval('(' + data + ')');
          $("#nav_block_dialog").dialog("close");
          if (data.status==="success") {
            $("#sys_nav_blocks").datagrid("reload");
            }
          else {
            $.messager.alert("訊息",data.reason,"error");    
            }          
          }
        });
      });
    $("#add_nav_block").bind("click",function(){
      $("#nav_block_dialog").dialog("open").dialog("setTitle","新增區塊");
      $("#block_name").textbox({"readonly":false}); //for adding
      $("#nav_block_form").form("clear");
      $("#nav_block_op").val("add");
      $('#display').combobox('setValue','True');
      });
    $("#edit_nav_block").bind("click",function(){
      var row=$("#sys_nav_blocks").datagrid("getSelected");
      if (row) {
        $("#nav_block_dialog").dialog("open").dialog("setTitle","編輯區塊");
        $("#nav_block_form").form("load",row);
        $("#block_name").textbox({"readonly":true});
        $("#nav_block_op").val("update");
        }
      else {$.messager.alert("訊息","請先選取要編輯的區塊!","error");}
      });
    $("#remove_nav_block").bind("click",function(){
      var row=$("#sys_nav_blocks").datagrid("getSelected");
      if (row) {
        var params={name:row.name};
        var msg="確定要刪除這個區塊嗎?<br>這樣會刪除此區塊全部連結."
        $.messager.confirm("確認",msg,function(btn){
          if (btn){
            if (row.name=="main") {
              $.messager.alert("訊息","此為系統導覽區塊不可刪除!","error");
              return;
              }
            var callback=function(data){
              if (data.status==="success"){
                $("#sys_nav_blocks").datagrid("reload");
                }
              else {$.messager.alert("訊息",data.reason,"error");}            
              };                
            $.post("/remove_navblock",params,callback,"json");
            }
          })
        }
      });
    $("#reload_nav_blocks").bind("click",function(){
      $("#sys_nav_blocks").datagrid("load");
      });
    });
</script>