{% extends "jquery.htm" %}
{% block style %}
  body {font: 62.5% "Trebuchet MS", sans-serif; margin: 50px;}
{% endblock%}
{% block body %}
  <div id="loginbox" style="margin:20px;"> 
    <label for="account">帳號 :</label>
    <input id="account" type="text"><br><br>
    <label for="password">密碼 :</label>
    <input id="password" type="password">
  </div>
  <div id='login_msgbox' title='訊息'>
   <p></p>
  </div>
  <script type="text/javascript">
    $(document).ready(function(){
      $('#login_msgbox').dialog({modal:false,
                                 autoOpen:false,
                                 buttons:{'確定':function(){
                                   $(this).dialog('close');}
                                   }
                                 });
      var login=function() {
                  $(this).dialog("close");
                  $.ajax({
                    type:"POST",
                    url:"/form4handler",
                    cache:false,
                    data:{"account":$("#account").val(),
                          "password":$("#password").val()},
                    dataType:"json",
                    success:function(data) { 
                              if (data.result==="success") {
                                  var msg='<p>登入成功</p>';
                                  } //end of if
                              else {
                                  var msg='<p>' + data.reason + '</p>';
                                  } //end of else
                              $('#loginbox p').remove(); //避免一直疊上去
                              $('#loginbox').prepend(msg);
                              $('#loginbox').dialog("open"); 
                              },
                    error:function(xhr, thrownError) { //ajax 發生錯誤
                            var msg='<p>Ajax 發生錯誤! 無法登入系統.<br>' +
                                    'Error : ' + xhr.status + " - " + 
                                    thrownError + '</p>';
                            $('#login_msgbox').html(msg);
                            $('#login_msgbox').dialog("open");                        
                            } //end of function
                    }); //end of ajax
                  } //end of function
      var opt={modal:false,
               title:"系統登入",
               buttons:{"登入":login}
               };
      $("#loginbox").dialog(opt); 
      });
  </script>
{% endblock%}