{% extends "jqueryeasyui.htm" %}
{% block style %}
  body {font: 80% "Trebuchet MS", sans-serif; margin: 50px;}
{% endblock%}
{% block body %}
  <table class="easyui-datagrid" title="訪客列表" style="width:960px;height:400px" data-options="singleSelect:true,collapsible:true,rownumbers:true">
    <thead>
      <tr>
        <th data-options="field:'ip',width:100">IP 位址</th>
        <th data-options="field:'visit_time',width:150">到訪時間</th>
        <th data-options="field:'user_agent'">使用瀏覽器</th>
      </tr>
    </thead>
    <tbody>
{% for visitor in visitors %}
      <tr>
        <td>{{visitor.ip}}</td>
        <td>{{visitor.visit_time|date:"Y-m-d H:i:s"}}</td>
        <td>{{visitor.user_agent}}</td>
      </tr>
{% endfor %}
    </tbody>
  </table>
{% endblock%}