{% extends "jqueryeasyui.htm" %}
{% block style %}
  body {font: 80% "Trebuchet MS", sans-serif; margin: 50px;}
{% endblock%}
{% block body %}
  <table id="visitors" title="訪客列表" style="width:auto;" data-options="tools:'#visitors_tools',toolbar:'#visitors_search_bar'"></table>
  <div id="visitors_tools">
    <a href="#" id="remove_visitor" class="icon-remove" title="刪除"></a>
    <a href="#" id="reload_visitors" class="icon-reload" title="重新載入"></a>
  </div>
  <div id="visitors_search_bar" style="text-align:right;padding:2px;">
    <select id="visitors_search_field" class="easyui-combobox" data-options="panelHeight:'auto'">
      <option value="remote_addr">遠端位址</option>
      <option value="visit_time">到訪時間</option>
    </select>
    <input id="visitors_search_what" class="easyui-textbox">
  </div>
  <script language="javascript">
    $(document).ready(function(){
      $('#visitors').datagrid({
        url:'/get_visitors',
        method:"post",
        columns:[[
          {field:'ip',title:'IP 位址',sortable:true},
          {field:'visit_time',title:'到訪時間',sortable:true},
          {field:'user_agent',title:'瀏覽器',sortable:true}
          ]],
        singleSelect:true,
        fitColumns:true,
        collapsible:true,
        rownumbers:true,
        pagination:true,
        collapsible:false,
        pageSize:10
        });
      $("#visitors_search_what").textbox({
        icons:[{
          iconCls:"icon-search",
          handler:function(e){
            $('#visitors').datagrid("load",{
              search_field:$("#visitors_search_field").combobox("getValue"),
              search_what:$("#visitors_search_what").textbox("getValue")
              });          
            }
          }]
        });
      $("#reload_visitors").bind("click",function(){
        $("#visitors").datagrid("load");
        });
      $("#remove_visitor").bind("click",function(){
        var row=$("#visitors").datagrid("getSelected");
        if (row) {
          $.messager.confirm("確認","確定要刪除這筆到訪紀錄嗎?",function(btn){
            if (btn){
              var params={ip:row.ip,visit_time:row.visit_time};
              var callback=function(data){
                if (data.status==="success"){
                  $("#visitors").datagrid("reload");
                  }
                else {$.messager.alert("訊息","刪除到訪紀錄失敗!","error");}            
                };                
              $.post("/remove_visitor",params,callback,"json");
              }
            })
          }
        else {$.messager.alert("訊息","請點選要刪除的資料!")}
        });
      });
  </script>
{% endblock%}