<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>TinyMCE 測試</title>
    <script src="http://cdn.tinymce.com/4/tinymce.min.js"></script>
  </head>
  <body>
    <form method="post" action="get_content.php">
      <textarea id="editor1" name="editor1">TinyMCE</textarea>
      <button onclick="check(this.form)">Submit</button>
      <input type="hidden" name="content">
    </form>
    <script>
      tinyMCE.init({
        selector:'#editor1',
        auto_focus:'editor1'
        });
      function check(formObj){
        var content=tinymce.get("editor1").getContent();
        content="編輯的內容 : <br>" + content;
        formObj.content.value=content;
        alert(content);
        formObj.submit();
        }
    </script>
  </body>
</html>