<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>TinyMCE 測試</title>
    <script src="http://cdn.tinymce.com/4/tinymce.min.js"></script>
  </head>
  <body>
    <form>
      <textarea id="editor1">TinyMCE</textarea>
    </form>
    <script type="text/javascript">
      tinyMCE.init({
        selector:'#editor1'
        });
      alert(tinyMCE.get("#editor1").getContent());
      tinyMCE.get("editor1").setContent('Hello World! 這是 TinyMCE!');
    </script>
  </body>
</html>