{% extends "jqueryeasyui.htm" %}
{% block style %}
    a {text-decoration:none;}
    a:hover {text-decoration:underline;background-color:yellow;}
    #west {width:150px;}
    #west-inner {border-top:0px;border-right:0px;border-bottom:0px;}
    .nav {padding:5px;}
    .tab {padding:10px;}
    #north {height:55px;overflow:hidden;}
    #north-table {width:100%;border-spacing:0px}
    #north-left {text-align:left;padding:5px;}
    #north-right {text-align:right;padding:5px;}
{% endblock%}
{% block body %}
  <div id="north" title="{{ info.site_title }}" data-options="region:'north',border:false,collapsible:true,tools:'#tools'">
    <form id="header-form" method="post">
      <table id="north-table">
        <tr>
          <td id="north-left" style="vertical-align:middle">
            {{ info.greeting }}
          </td>
          <td id="north-right" style="vertical-align:middle">
            <span id="header_links">
              <a href="javascript:gohome()" target="_self" title="首頁">首頁</a>．
              <a href="javascript:logout()" target="_self" title="登出">登出</a>．        
            </span>
            <select id="theme_sel" name="theme" class="easyui-combobox" style="width:120px;height:18px" panelHeight="auto">
              <option value="default">主題布景</option>
{% for t in info.themes %}
              <option value="{{t}}"{% ifequal t info.theme %} selected{% endifequal %}>{{t}}</option>
{% endfor %}
            </select>
          </td>
        </tr>
      </table>
    </form>
  </div>
  <div id="tools">
   <a href="javascript:logout()" class="icon-remove" title="登出"></a>
  </div>
  <div title="導覽" data-options="region:'west',border:true" id="west">
    <div class="easyui-accordion" id="west-inner">
      <div title="主功能" class="nav">
        ．<a href="javascript:gohome()" target="_self" title="首頁">首頁</a><br>
        ．<a href="javascript:logout()" target="_self" title="登出">登出</a><br>
      </div>
    </div>
  </div>
  <div data-options="region:'center',border:false,href:'/systabs_3'" id="center">
  </div>
  <script>
    $("body").attr("class", "easyui-layout");
    $(document).ready(function(){      
      //var css="http://www.jeasyui.com/easyui/themes/{{ info.theme }}/easyui.css";
      var css="/static/easyui/themes/{{ info.theme }}/easyui.css";
      $("#theme").attr("href", css);
      $("#theme_sel").combobox({
        onSelect:function(rec){
          //var css="http://www.jeasyui.com/easyui/themes/" + rec.value + "/easyui.css";
          var css="/static/easyui/themes/" + rec.value + "/easyui.css";
          $("#theme").attr("href", css);
          $.get("/change_theme",{theme:rec.value});
          }
        });
      });  
    <!-- 系統的載入與登出函式 -->
    function gohome(){
      $(function(){
        var p=$("body").layout("panel","center");
        p.panel({href:"/systabs_3"});
        });
      }
    function logout(){
      $(function(){
        $.messager.confirm("確認","確定要登出系統嗎?",function(btn){
          if (btn) {window.location.href="/logout";} 
          });
        });
      }
  </script>
{% endblock%}