<table id="visitors" title="訪客列表" style="width:auto" data-options="tools:'#visitors_tools',toolbar:'#visitors_search_bar'"></table>
<div id="visitors_tools">
  <a href="#" id="remove_visitors" class="icon-remove" title="全部刪除"></a>
  <a href="#" id="reload_visitors" class="icon-reload" title="重新載入"></a>
</div>
<div id="visitors_search_bar" style="text-align:right;padding:2px;">
  <select id="visitors_search_field" class="easyui-combobox" data-options="panelHeight:'auto'">
    <option value="ip">IP 位址</option>
    <option value="visit_time">到訪時間</option>
    <option value="user_agent">瀏覽器</option>
  </select>
  <input id="visitors_search_what" class="easyui-textbox">
</div>
<script language="javascript">
  $(document).ready(function(){
    $('#visitors').datagrid({
      url:'/get_visitors',
      method:"post",
      columns:[[
        {field:'ip',title:'IP 位址',sortable:true},
        {field:'visit_time',title:'到訪時間',sortable:true},
        {field:'user_agent',title:'瀏覽器',sortable:true}
        ]],
      singleSelect:true,
      fitColumns:true,
      collapsible:true,
      rownumbers:true,
      pagination:true,
      pageSize:10
      });
    $("#visitors_search_what").textbox({
      icons:[{
        iconCls:"icon-search",
        handler:function(e){
          $('#visitors').datagrid("load",{
            search_field:$("#visitors_search_field").combobox("getValue"),
            search_what:$("#visitors_search_what").textbox("getValue")
            });          
          }
        }]
      });
    $("#reload_visitors").bind("click",function(){
      $("#visitors").datagrid("load",{search_field:""});
      });
    $("#remove_visitors").bind("click",function(){
      $.messager.confirm("確認","確定要刪除全部訪客紀錄嗎?",function(btn){
        if (btn){
          var params={};
          var callback=function(data){
            if (data.status==="success"){$("#visitors").datagrid("reload");}
            else {$.messager.alert("訊息","刪除訪客紀錄失敗!","error");}
            }
          $.post("/remove_visitors",params,callback,"json");
          }
        });
      });
    });
</script>