{% extends "jqueryeasyui.htm" %}
{% block style %}
    a {text-decoration:none;}
    a:hover {text-decoration:underline;background-color:yellow;}
    #west {width:150px;}
    #west-inner {border-top:0px;border-right:0px;border-bottom:0px;}
    .nav {padding:5px;}
    .tab {padding:10px;}
    #north {height:55px;overflow:hidden;}
    #north-table {width:100%;border-spacing:0px}
    #north-left {text-align:left;padding:5px;}
    #north-right {text-align:right;padding:5px;}
{% endblock%}
{% block body %}
  <div id="north" title="{{ info.site_title }}" data-options="region:'north',border:false,collapsible:true,tools:'#tools'">
    <form id="header-form" method="post">
      <table id="north-table">
        <tr>
          <td id="north-left" style="vertical-align:middle">
            {{ info.greeting }}
          </td>
          <td id="north-right" style="vertical-align:middle">
            <span id="header_links">
{% for h in info.headerlinks %}
              <a href="{{h.url}}" target="{{h.target}}" title="{{h.hint}}">{{h.title}}</a>．
{% endfor %}
            </span>
            <select id="theme_sel" name="theme" class="easyui-combobox" style="width:120px;height:18px" panelHeight="auto">
              <option value="default">主題布景</option>
{% for t in info.themes %}
              <option value="{{t}}"{% ifequal t info.theme %} selected{% endifequal %}>{{t}}</option>
{% endfor %}
            </select>
          </td>
        </tr>
      </table>
    </form>
  </div>
  <div id="tools">
    <a href="javascript:logout()" class="icon-remove" title="登出"></a>
  </div>
  <div title="導覽" data-options="region:'west',border:true" id="west">
    <div class="easyui-accordion" id="west-inner">
{% for block in info.navblocks %}
      <div title="{{ block.title }}" class="nav">
    {% for link in block.navlinks %}
        ．<a href="{{ link.url }}" target="{{ link.target }}" title="{{ link.hint }}">{{ link.title }}</a><br>
    {% endfor %}
      </div>
{% endfor %}
    </div>
  </div>
  <div data-options="region:'center',border:false,href:'/hometabs'" id="center">
  </div>
  <script>
    $("body").attr("class", "easyui-layout");
    $(document).ready(function(){ 
      //將主題布景改為使用者設定
      var href=$("#theme").attr("href"); //取得原值
      var css="themes/{{info.theme}}/easyui.css"; //新值
      href=href.substr(0,href.indexOf("themes")) + css;
      $("#theme").attr("href", href);
      $("#theme_sel").combobox({
        onSelect:function(rec){
          //將主題布景改為所選取之布景
          var href=$("#theme").attr("href"); //取得原值
          var css="themes/" + rec.value + "/easyui.css"; //新值
          href=href.substr(0,href.indexOf("themes")) + css;
          $("#theme").attr("href", href);
          $.get("/change_theme",{theme:rec.value});
          }
        });
      });  
    <!-- 系統的載入與登出函式 -->
    function gohome(){
      $(function(){
        var p=$("body").layout("panel","center");
        p.panel({href:"/hometabs"});
        });
      }
    function logout(){
      $(function(){
        $.messager.confirm("確認","確定要登出系統嗎?",function(btn){
          if (btn) {window.location.href="/logout";} 
          });
        });
      }
    function goJLOG(){
      $(function(){
        var p=$("body").layout("panel","center");
        p.panel({href:"/jlogtabs"});
        });
      }
  </script>
{% endblock%}