<!--系統設定表單-->
<div id="sys_settings" class="easyui-panel" title="系統設定" style="width:auto;padding:5px;" data-options="tools:'#sys_settings_tools'">
  <form id="sys_settings_form" style="padding:5px">
    <table style="border-width:0px;width:100%;border-spacing:2px;">
      <tr>
        <td style="width:50%;padding:3px;">
          <label style="width:100px;display:inline-block;">網站標題 : </label>
          <input name="site_title" type="text" class="easyui-textbox" data-options="missingMessage:'此欄位為必填',required:true" style="min-width:300px;" value="{{info.site_title}}">
        </td>
        <td style="width:50%;padding:3px;">
          <label style="width:100px;display:inline-block;">系統主題布景 : </label>
          <select name="site_theme" class="easyui-combobox" style="width:120px;" data-options="panelHeight:'auto'">
{% for t in info.themes %}
              <option value="{{t}}"{% ifequal t info.site_theme %} selected{% endifequal %}>{{t}}</option>
{% endfor %}
          </select>
        </td>
      </tr>
      <tr>
        <td style="width:50%;padding:3px;">
          <label style="width:100px;display:inline-block;">系統運行狀態 : </label>
            <input type='radio' name='site_state' value='on'{% ifequal info.site_state 'on' %} checked{% endifequal %}>運轉中
            <input type='radio' name='site_state' value='off'{% ifequal info.site_state 'off' %} checked{% endifequal %}>維護中
        </td>
        <td style="width:50%;padding:3px;">
        </td>
      </tr>
    </table>
  </form>
</div>
<div id="sys_settings_tools">
  <a href="#" id="reload_sys_settings" class="icon-reload" title="重新載入"></a>
  <a href="#" id="save_sys_settings" class="icon-save" title="儲存"></a>
</div>
<script>
  $(document).ready(function(){
    //系統設定 settings
    $('#reload_sys_settings').bind('click',function(){
      $('#sys_settings').panel('open').panel('refresh');
      });
    $('#save_sys_settings').bind('click',function(){
      var params=$('#sys_settings_form').serialize();
      var callback=function(data,textStatus){
        if (data.status==='success'){
          $.messager.alert('訊息','系統設定更新成功!','info');
          }
        else {$.messager.alert('訊息','系統設定更新失敗!','error');}
        }
      $.post('/update_settings',params,callback,'json');
      });
    });
</script>  