<!--使用者設定表單-->
<div id="member_settings" class="easyui-panel" title="使用者設定" style="width:auto;padding:5px;" data-options="tools:'#member_settings_tools'">
  <form id="member_settings_form" style="padding:5px">
    <table style="border-width:0px;width:100%;border-spacing:2px;">
      <tr>
        <td style="width:50%;padding:3px;">
          <label style="width:100px;display:inline-block;">密碼 : </label>
          <input name="password" type="text" class="easyui-textbox" data-options="missingMessage:'此欄位為必填',required:true" style="min-width:300px;" value="{{info.password}}">
        </td>
      </tr>
      <tr>
        <td style="width:50%;padding:3px;">
          <label style="width:100px;display:inline-block;">主題布景 : </label>
          <select name="theme" class="easyui-combobox" style="width:120px;" data-options="panelHeight:'auto'">
{% for t in info.themes %}
              <option value="{{t}}"{% ifequal t info.theme %} selected{% endifequal %}>{{t}}</option>
{% endfor %}
          </select>
        </td>
      </tr>
      <tr>
        <td style="width:50%;padding:3px;">
          <label style="width:100px;display:inline-block;">Email : </label>
          <input name="email" type="text" class="easyui-textbox" data-options="missingMessage:'此欄位為必填',required:true" style="min-width:300px;" value="{{info.email}}">
        </td>
      </tr>
      <tr>
        <td style="width:50%;padding:3px;">
          <label style="width:100px;display:inline-block;">行動電話 : </label>
          <input name="mobile" type="text" class="easyui-textbox" data-options="missingMessage:'此欄位為必填',required:true" style="min-width:300px;" value="{{info.mobile}}">
        </td>
      </tr>
    </table>
  </form>
</div>
<div id="member_settings_tools">
  <a href="#" id="reload_member_settings" class="icon-reload" title="重新載入"></a>
  <a href="#" id="save_member_settings" class="icon-save" title="儲存"></a>
</div>
<script>
  $(document).ready(function(){
    //系統設定 settings
    $('#reload_member_settings').bind('click',function(){
      $('#member_settings').panel('open').panel('refresh');
      });
    $('#save_member_settings').bind('click',function(){
      var params=$('#member_settings_form').serialize();
      var callback=function(data,textStatus){
        if (data.status==='success'){
          $.messager.alert('訊息','使用者設定更新成功!','info');
          }
        else {$.messager.alert('訊息','系統設定更新失敗!','error');}
        }
      $.post('/update_member_settings',params,callback,'json');
      });
    });
</script>  