{% extends "extjs.htm" %}
{% block style %}
  #gridpanel {margin: 50px;}
{% endblock%}
{% block body %}
  <div id="gridpanel"></div>
  <script language="JavaScript">
    var gridpanel=Ext.Element.get("gridpanel");
    Ext.onReady(function(){
      var store=Ext.create("Ext.data.ArrayStore",{
                fields:["stock_name","stock_id","close","volumn"],
                data:[["台積電","2330",111.5,19268],
                      ["中華電","2412",95.1,7096],
                      ["中碳","1723",145.0,317],
                      ["創見","2451",104.0,459],
                      ["華擎","3515",104.0,95],
                      ["訊連","5203",98.5,326]]
                });
      Ext.create("Ext.grid.Panel",{
                 width:500,
                 renderTo:gridpanel,
                 store:store,
                 columns:[{text:"股票名稱",dataIndex:"stock_name"},
                          {text:"股票代號",dataIndex:"stock_id"},
                          {text:"收盤價 (元)",dataIndex:"close"},
                          {text:"成交量 (張)",dataIndex:"volumn",flex:1}]
                 });
      });
  </script>
{% endblock %}