{% extends "jqueryeasyui.htm" %}
{% block style %}
  body {font: 80% "Trebuchet MS", sans-serif; margin: 50px;}
{% endblock%}
{% block body %}
  <table id="visitors" title="訪客列表" style="width:960px;height:400px"></table>
  <script language="javascript">
    $(document).ready(function(){
      $('#visitors').datagrid({
        url:'/get_visitors_2',
        method:'get',
        columns:[[
          {field:'ip',title:'IP 位址',width:150},
          {field:'visit_time',title:'到訪時間',width:150},
          {field:'user_agent',title:'瀏覽器'}
          ]],
        singleSelect:true,
        collapsible:true,
        rownumbers:true
        });
      });
  </script>
{% endblock%}