{% extends "jqueryeasyui.htm" %}
{% block style %}
  body {font: 80% "Trebuchet MS", sans-serif; margin: 50px;}
{% endblock%}
{% block body %}
<b><p>EasyUI on GAE</p></b>
<ol>
  <li> 
    <a href="easyui_1" target="_blank">easyui_1</a>
    (Datagrid : 顯示股價資訊)
  </li>
  <li> 
    <a href="easyui_2" target="_blank">easyui_2</a>
    (提交表單變換主題布景)
  </li>
  <li> 
    <a href="easyui_3" target="_blank">easyui_3</a>
    (操控 DOM 變換主題布景)
  </li>
  <li> 
    <a href="easyui_4" target="_blank">easyui_4</a>
    (使用者登入 : Ajax 回應使用對話框顯示)
  </li>
  <li> 
    <a href="easyui_5" target="_blank">easyui_5</a>
    (使用者登入 : Ajax 回應不使用對話框顯示)
  </li>
  <li> 
    <a href="easyui_5_1" target="_blank">easyui_5_1</a>
    (使用者登入 : 帳密驗證成功頁面重導向)
  </li>
  <li> 
    <a href="google_user_login_1" target="_blank">google_user_login_1</a>
    (使用者登入 : 以 Google 帳號登入 1 : 程式判斷登入與否)
  </li>
  <li> 
    <a href="google_user_login_2" target="_blank">google_user_login_2</a>
    (使用者登入 : 以 Google 帳號登入 2 : 使用 @login_required)
  </li>
  <li> 
    <a href="google_user_login_3" target="_blank">google_user_login_3</a>
    (使用者登入 : 以 Google 帳號登入 3 : 使用 app.yaml)
  </li>
  <li> 
    <a href="google_user_login_4" target="_blank">google_user_login_4</a>
    (使用者登入 : 以 Google 帳號登入 4 : 使用 app.yaml + 模板)
  </li>
  <li> 
    <a href="google_user_login_5" target="_blank">google_user_login_5</a>
    (使用者登入 : 以 Google 帳號登入 5 : 判斷是否為 GAE 管理者)
  </li>
</ol>
{% endblock%}