{% extends "jqueryeasyui.htm" %}
{% block style %}
  body {font: 80% "Trebuchet MS", sans-serif; margin: 50px;}
{% endblock%}
{% block body %}
<b><p>EasyUI on GAE</p></b>
<ol>
  <li> 
    <a href="easyui_1" target="_blank">easyui_1</a>
    (Datagrid : 顯示股價資訊)
  </li>
  <li> 
    <a href="easyui_2" target="_blank">easyui_2</a>
    (提交表單變換主題布景)
  </li>
  <li> 
    <a href="easyui_3" target="_blank">easyui_3</a>
    (操控 DOM 變換主題布景)
  </li>
</ol>
{% endblock%}