{% extends "jqueryeasyui.htm" %}
{% block style %}
  body {font: 80% "Trebuchet MS", sans-serif; margin: 50px;}
{% endblock%}
{% block body %}
  <!--標頭連結 sys_header_links 列表-->
  <table id="sys_header_links" title="標頭連結列表" style="width:auto" data-options="tools:'#header_links_tools'"></table>
  <div id="header_links_tools">    
    <a href="#" id="add_header_link" class="icon-add" title="新增"></a>
    <a href="#" id="edit_header_link" class="icon-edit" title="編輯"></a>
    <a href="#" id="remove_header_link" class="icon-remove" title="刪除"></a>
    <a href="#" id="reload_header_links" class="icon-reload" title="重新載入"></a>
  </div>
  <!--新增&編輯 Headerlinks 表單對話框-->
  <div id="header_link_dialog" class="easyui-dialog" title="新增使用者" style="width:360px;height:270px;" data-options="closed:'true',buttons:'#header_link_buttons'">
    <form id="header_link_form" method="post" style="padding:10px">
      <div style="margin:5px">
        <label style="width:60px;display:inline-block;">名稱 : </label>
        <input name="name" id="link_name" type="text" class="easyui-textbox" data-options="missingMessage:'此欄位必須為英數字組合',required:true,readonly:false" style="width:230px">
      </div>
      <div style="margin:5px">
        <label style="width:60px;display:inline-block;">標題 : </label>
        <input name="title" type="text" class="easyui-textbox" data-options="missingMessage:'此欄位為必填',required:true"  style="width:230px">
      </div>
      <div style="margin:5px">
        <label style="width:60px;display:inline-block;">網址 : </label>
        <input name="url" type="text" class="easyui-textbox" data-options="missingMessage:'此欄位為必填',required:true"  style="width:230px">
      </div>
      <div style="margin:5px">
        <label style="width:60px;display:inline-block;">目標 : </label>
        <select name="target" class="easyui-combobox" data-options="panelHeight:'auto'">
          <option value="_self">_self</option>
          <option value="_blank">_blank</option>
        </select>
      </div>
      <div style="margin:5px">
        <label style="width:60px;display:inline-block;">順序 : </label>
        <input id="header_link_sequence" name="sequence">
      </div>
      <div style="margin:5px">
        <label style="width:60px;display:inline-block;">提示 : </label>
        <input name="hint" type="text" class="easyui-textbox" style="width:230px">
        <input type="hidden" id="header_link_op" value="">
      </div>
    </form>
  </div>
  <div id="header_link_buttons" style="padding-right:15px;">
    <a href="#" id="clear_header_link" class="easyui-linkbutton" iconCls="icon-clear" style="width:90px">重設</a>
    <a href="#" id="save_header_link" class="easyui-linkbutton" iconCls="icon-ok" style="width:90px">確定</a>
  </div>
  <script>
    $(function(){
      //標頭連結 sys_header_links
      $('#sys_header_links').datagrid({
        columns:[[
          {field:'name',title:'name',sortable:true},
          {field:'title',title:'title',sortable:true},
          {field:'url',title:'url',sortable:true},
          {field:'target',title:'target',sortable:true},
          {field:'sequence',title:'sequence',align:'center',sortable:true},
          {field:'hint',title:'hint',sortable:true}
          ]],
        url:"/get_headerlinks",
        method:"post",
        singleSelect:true,
        rownumbers:true
        });
      $("#header_link_sequence").numberspinner({
        min:0,
        max:99,
        increment:1,
        value:"0",
        required:true,
        missingMessage:'此欄位為必填'
        });
      $("#clear_header_link").bind("click",function(){
        $("#header_link_form")[0].reset();
        });
      $("#save_header_link").bind("click",function(){        
        var op=$("#header_link_op").val();  //判斷是新增或修改
        if (op=="update") {
          var row=$("#sys_header_links").datagrid("getSelected");
          if (row.name=="home" || row.name=="logout") {
            $("#header_link_dialog").dialog('close');
            $.messager.alert("訊息","此為系統連結不可更改!","error");
            return;
            }
          var url="/update_headerlink";
          }
        else {var url="/add_headerlink";}
        $("#header_link_form").form("submit",{
          url:url,
          method:"post",
          success:function(data){
            var data=eval('(' + data + ')');
            $("#header_link_dialog").dialog("close");
            if (data.status==="success") {
              $("#sys_header_links").datagrid("reload");
              }
            else {
              $.messager.alert("訊息",data.reason,"error");    
              }          
            }
          });
        });
      $("#add_header_link").bind("click",function(){
        $("#header_link_dialog").dialog("open").dialog("setTitle","新增連結");
        $("#link_name").textbox({"readonly":false}); //for adding
        $("#header_link_form").form("clear");
        $("#header_link_op").val("add");
        });
      $("#edit_header_link").bind("click",function(){
        var row=$("#sys_header_links").datagrid("getSelected");
        if (row) {
          $("#header_link_dialog").dialog("open").dialog("setTitle","編輯連結");
          $("#header_link_form").form("load",row);
          $("#link_name").textbox({"readonly":true});
          $("#header_link_op").val("update");
          }
        else {$.messager.alert("訊息","請先選取要編輯的連結!","error");}
        });
      $("#remove_header_link").bind("click",function(){
        var row=$("#sys_header_links").datagrid("getSelected");
        if (row) {
          var params={name:row.name};
          $.messager.confirm("確認","確定要刪除這個連結嗎?",function(btn){
            if (btn){
              if (row.title=="首頁" || row.title=="登出") {
                $.messager.alert("訊息","此為系統連結不可刪除!","error");
                return;
                }
              var callback=function(data){
                if (data.status==="success"){
                  $("#sys_header_links").datagrid("reload");
                  }
                else {$.messager.alert("訊息",data.reason,"error");}            
                };                
              $.post("/remove_headerlink",params,callback,"json");
              }
            })
          }
        });
      $("#reload_header_links").bind("click",function(){
        $("#sys_header_links").datagrid("load");
        });
      });
  </script>
{% endblock%}