{% extends "jqueryeasyui.htm" %}
{% block style %}
    a {text-decoration:none;}
    a:hover {text-decoration:underline;background-color:yellow;}
    #west {width:150px;}
    #west-inner {border-top:0px;border-right:0px;border-bottom:0px;}
    .nav {padding:5px;}
    .tab {padding:10px;}
    #north {height:55px;overflow:hidden;}
    #north-table {width:100%;border-spacing:0px}
    #north-left {text-align:left;padding:5px;}
    #north-right {text-align:right;padding:5px;}
{% endblock%}
{% block body %}
  <div id="north" title="EasyUI-based CMS on GAE" data-options="region:'north',border:false,collapsible:true,tools:'#tools'">
    <form id="header-form" method="post">
      <table id="north-table">
        <tr>
          <td id="north-left" style="vertical-align:middle">
            您好! admin, 今天是 2016 年 01 月 12 日 星期二
          </td>
          <td id="north-right" style="vertical-align:middle">
            <span id="header_links">
              <a href="javascript:gohome()" target="_self" title="首頁">首頁</a>．
              <a href="javascript:logout()" target="_self" title="登出">登出</a>．        
            </span>
            <select id="theme_sel" name="theme" class="easyui-combobox" style="width:120px;height:18px" panelHeight="auto">
              <option value="default">主題布景</option>
              <option value="default" selected>default</option>
              <option value="gray">gray</option>
              <option value="black">black</option>
              <option value="bootstrap">bootstrap</option>
              <option value="metro">metro</option>
              <option value="metro-blue">metro-blue</option>
              <option value="metro-gray">metro-gray</option>
              <option value="metro-green">metro-green</option>
              <option value="metro-orange">metro-orange</option>
              <option value="metro-red">metro-red</option>
              <option value="ui-cupertino">ui-cupertino</option>
              <option value="ui-dark-hive">ui-dark-hive</option>
              <option value="ui-pepper-grinder">ui-pepper-grinder</option>
              <option value="ui-sunny">ui-sunny</option>
            </select>
          </td>
        </tr>
      </table>
    </form>
  </div>
  <div id="tools">
   <a href="javascript:logout()" class="icon-remove" title="登出"></a>
  </div>
  <div title="導覽" data-options="region:'west',border:true" id="west">
    <div class="easyui-accordion" id="west-inner">
      <div title="主功能" class="nav">
        ．<a href="javascript:gohome()" target="_self" title="首頁">首頁</a><br>
        ．<a href="javascript:logout()" target="_self" title="登出">登出</a><br>
      </div>
    </div>
  </div>
  <div data-options="region:'center',border:false,href:'/systabs_1'" id="center">
  </div>
  <script>
    //$(document.body).addClass("easyui-layout");
    $("body").attr("class", "easyui-layout");
    <!-- 系統的載入與登出函式 -->
    function gohome(){
      $(function(){
        var p=$("body").layout("panel","center");
        p.panel({href:"/systabs_1"});
        });
      }
    function logout(){
      $(function(){
        $.messager.confirm("確認","確定要登出系統嗎?",function(btn){
          if (btn) {window.location.href="/logout";} 
          });
        });
      }
  </script>
{% endblock%}