<html>
<body>
<script language="JavaScript" defer>
<!--
// specific to context menu extensions
var win = external.menuArguments;

// the document object the user right-clicked on
var doc = win.document;

// the html string composing most of the document (everything inside the <HTML></HTML> tags
var szsource = "";
szsource = doc.documentElement.outerHTML;

// make sure our debugging window is a unique window
var wincounter = 0;

var mywin = window.open("about:blank", "fullsource" + wincounter++, "toolbar=no,location=no,menubar=yes,status=yes,scrollbars=yes,resizable=yes");
while (mywin == null) {
	mywin = window.open("about:blank", "fullsource" + wincounter++, "toolbar=no,location=no,menubar=yes,status=yes,scrollbars=yes,resizable=yes");
} // if (mywin == null)

var myDoc = mywin.document;

myDoc.open("text/plain");
myDoc.write(szsource);
myDoc.close();
myDoc.title = "Full Source for: " + win.location.href;
// -->
</script>
</body>
</html>