{% extends "jqueryeasyui.htm" %}
{% block style %}
  body {font: 80% "Trebuchet MS", sans-serif; margin: 50px;}
{% endblock%}
{% block body %}
  <!--使用者 Members 列表-->
  <table id="members" title="使用者列表" style="width:auto" data-options="tools:'#members_tools'"></table>
  <div id="members_tools">    
    <a href="#" id="add_member" class="icon-add" title="新增"></a>
    <a href="#" id="edit_member" class="icon-edit" title="編輯"></a>
    <a href="#" id="remove_member" class="icon-remove" title="刪除"></a>
    <a href="#" id="reload_members" class="icon-reload" title="重新載入"></a>
  </div>
  <!--新增&編輯 Members 表單對話框-->
  <div id="member_dialog" class="easyui-dialog" title="新增連結" style="width:360px;height:270px;" data-options="closed:'true',buttons:'#member_buttons'">
    <form id="member_form" method="post" style="padding:10px">
      <div style="margin:5px">
        <label style="width:60px;display:inline-block;">帳號 : </label>
        <input id="member_account" name="account" type="text" class="easyui-textbox" data-options="missingMessage:'此欄位必須為英數字組合',required:true,readonly:false" style="width:230px">
      </div>
      <div style="margin:5px">
        <label style="width:60px;display:inline-block;">密碼 : </label>
        <input name="password" type="text" class="easyui-textbox" data-options="missingMessage:'此欄位為必填',required:true" style="width:230px">
      </div>
      <div style="margin:5px">
        <label style="width:60px;display:inline-block;">主題布景 : </label>
        <select name="theme" id="user_theme" class="easyui-combobox" data-options="required:true,panelHeight:'auto'">
{% for t in info.themes %}
              <option value="{{t}}">{{t}}</option>
{% endfor %}
        </select>
      </div>
      <div style="margin:5px">
        <label style="width:60px;display:inline-block;">管理員 : </label>
        <select name="is_admin" id="is_admin" class="easyui-combobox" data-options="required:true,panelHeight:'auto'">
          <option value="True">True</option>
          <option value="False">False</option>
        </select>
      </div>
      <div style="margin:5px">
        <label style="width:60px;display:inline-block;">Email : </label>
        <input name="email" id="email" type="text" class="easyui-textbox" data-options="required:true"  style="width:230px">
      </div>
      <div style="margin:5px">
        <label style="width:60px;display:inline-block;">行動電話 : </label>
        <input name="mobile" type="text" class="easyui-textbox" style="width:230px">
        <input type="hidden" id="member_op" value="">
      </div>
    </form>
  </div>
  <div id="member_buttons" style="padding-right:15px;">
    <a href="#" id="clear_member" class="easyui-linkbutton" iconCls="icon-clear" style="width:90px">重設</a>
    <a href="#" id="save_member" class="easyui-linkbutton" iconCls="icon-ok" style="width:90px">確定</a>
  </div>
  <script>
    $(function(){
      //標頭連結 members
      $('#members').datagrid({
        columns:[[
          {field:'account',title:'帳號',sortable:true},
          {field:'password',title:'密碼',sortable:true},
          {field:'theme',title:'主題布景',sortable:true},
          {field:'is_admin',title:'管理員',sortable:true},
          {field:'email',title:'Email',sortable:true},
          {field:'mobile',title:'行動電話',sortable:true}
          ]],
        url:"/get_members",
        method:"post",
        singleSelect:true,
        rownumbers:true
        });
      $("#clear_member").bind("click",function(){
        $("#member_form")[0].reset();
        });
      $("#save_member").bind("click",function(){        
        var op=$("#member_op").val();  //判斷是新增或修改
        if (op=="update") {var url="/update_member";}
        else {var url="/add_member";}
        $("#member_form").form("submit",{
          url:url,
          method:"post",
          success:function(data){
            var data=eval('(' + data + ')');
            $("#member_dialog").dialog("close");
            if (data.status==="success") {
              $("#members").datagrid("reload");
              }
            else {
              $.messager.alert("訊息",data.reason,"error");    
              }          
            }
          });
        });
      $("#add_member").bind("click",function(){
        $("#member_dialog").dialog("open").dialog("setTitle","新增使用者");
        $("#member_account").textbox({"readonly":false}); //for adding
        $("#member_form").form("clear");
        $("#member_op").val("add");
        $('#user_theme').combobox();
        $('#user_theme').combobox('setValue','default');
        $('#is_admin').combobox();
        $('#is_admin').combobox('setValue','False');
        $('#email').textbox('setValue','foo@bar.com');
        });
      $("#edit_member").bind("click",function(){
        var row=$("#members").datagrid("getSelected");
        if (row) {
          $("#member_dialog").dialog("open").dialog("setTitle","編輯使用者");
          $("#member_form").form("load",row);
          $("#member_account").textbox({"readonly":true});
          $("#member_op").val("update");
          }
        else {$.messager.alert("訊息","請先選取要編輯的使用者!","error");}
        });
      $("#remove_member").bind("click",function(){
        var row=$("#members").datagrid("getSelected");
        if (row) {
          var params={account:row.account};
          $.messager.confirm("確認","確定要刪除這個使用者嗎?",function(btn){
            if (btn){
              if (row.account=="admin") {
                $.messager.alert("訊息","此為系統管理者不可刪除!","error");
                return;
                }
              var callback=function(data){
                if (data.status==="success"){
                  $("#members").datagrid("reload");
                  }
                else {$.messager.alert("訊息",data.reason,"error");}            
                };                
              $.post("/remove_member",params,callback,"json");
              }
            })
          }
        });
      $("#reload_members").bind("click",function(){
        $("#members").datagrid("load");
        });
      });
  </script>
{% endblock%}